PORT= 5001
SECRETKEY= SecretGarden
CLOUDINARY_NAME= duongnguyen1803
CLOUDINARY_KEY= 727454185374285
CLOUDINARY_SECRET= tF2errPqSUWYb8_GRNXgL0jSU2I

# database 

USERNAME_DB = thinh
PASSWORD_DB = thinh123

# client 
CLIENT_URL = http://localhost:3000

# payment

VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:3000/payment
VNPAY_SECRET_KEY=BIEHEVDQJWYJATLCIPVFIPLKJVIPSQZS
VNPAY_TMNCODE=PIEK765C


AUTH_EMAIL=nguyenthinhgt2@gmail.com
AUTH_PASSWORD=tnfkubefzmgsymlm
